Dim objShell,objNetwork,clDrives,objApp,objFso 
Set objShell = CreateObject("WScript.Shell")
Set objNetwork = CreateObject("WScript.Network") 
Set clDrives = objNetwork.EnumNetworkDrives
Set objApp = CreateObject("Shell.Application")
Set wshShell = WScript.CreateObject( "WScript.Shell" )
Set objFso = CreateObject("Scripting.FileSystemObject")


Function IsComputerMember(strGroup)
 
  Dim strGroupDN
  Dim objComputer, objGroup
  Dim booIsMember

  Set objADSystemInfo = CreateObject("ADSystemInfo")
  Set objComputer = GetObject("LDAP://" & objADSystemInfo.ComputerName)
 
  On Error Resume Next
  booIsMember = False

  For Each strGroupDN In objComputer.GetEx("memberOf")
    Err.Clear
    Set objGroup = GetObject("LDAP://" & strGroupDN)
    If Err.Number = 0 Then
      If LCase(objGroup.Get("name")) = LCase(strGroup) Then
        booIsMember = True
        Exit For
      End If
    End If
    Set objGroup = Nothing
  Next
  On Error Goto 0
  IsComputerMember = booIsMember
End Function
'NESAHAT END


'NAPOVEDA
'NASTAVENI TISKARNY VSEM POCITACUM
  ' objNetwork.AddWindowsPrinterConnection "\\pc\HP 3015dn-IT"  -  pripoji sitovou tiskarnu
  ' objNetwork.SetDefaultPrinter "\\pc\HP 3015dn-IT"  -  Nastavi tiskarnu jako Defaultni


IF IsComputerMember("TEST_GROUP") = True THEN

  ' objNetwork.AddWindowsPrinterConnection "\\pc\HP 3015dn-IT"  -  pripoji sitovou tiskarnu
  ' objNetwork.SetDefaultPrinter "\\pc\HP 3015dn-IT"  -  Nastavi tiskarnu jako Defaultni


END IF



